<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1 class="headings">Mmm, i don't like this Finn</h1>
    <h3 class="rayas"></h3> 
    <img src="Images/finnforest.png" alt="Finn And Jake going on an Adventure" width="800px" height="500px"> 
    <hr>
    <a href="leftForest.html" class="button">Left</a> <br> <br>
    <a href="RightForest.html" class="button">Right</a>
   
    
</body>
</html>