<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">

</head>
<body>
    <h1 class="headings">Where should we go Finn?</h1>
    <h3 class="rayas">LETS SEE THE OPTIONS JAKE!</h3> 
    <img src="Images/where should.jpg" alt="Finn And Jake going on an Adventure" width="400px" height="500px"> 
    <hr>
    <a href="Cayendo.html" class="button">Ice weather</a> <br> <br>
    <a href="forestWalkGood.html" class="button">Inocent Forest Walk</a>
   
</body>
</html>